SUPABASE_URL="https://ufkgxrecnrfbfdwpkiei.supabase.co"
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma2d4cmVjbnJmYmZkd3BraWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAwNDY5NSwiZXhwIjoyMDc3NTgwNjk1fQ.Z1pnT-w87gmY8P_OUPLmHhR6mcHwZCYJqFQArQqv25E'
PORT=3000
